*metarw-esa.txt*	metarw scheme: esa

Version 0.3.0
Copyright (C) 2018 Kana Natsuno <https://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*metarw-esa-contents*

Introduction            |metarw-esa-introduction|
Set up                  |metarw-esa-set-up|
Notations               |metarw-esa-notations|
Tips                    |metarw-esa-tips|
Customization           |metarw-esa-customization|
Bugs                    |metarw-esa-bugs|
Changelog               |metarw-esa-changelog|




==============================================================================
INTRODUCTION					*metarw-esa-introduction*

*metarw-esa* is a Vim plugin for |metarw| to read and write https://esa.io
pages with fakepaths like "esa:my-team:1234", or simply "esa:1234".


Requirements:
- Vim 8.0 or later
- |metarw| 0.1 or later    https://github.com/kana/vim-metarw

Latest version:
https://github.com/kana/vim-metarw-esa




==============================================================================
SET UP						*metarw-esa-set-up*

1. Visit https://{your-team}.esa.io/user/applications and generate a new
   personal access token.
2. Copy the token and save it into a file `~/.esa-token`.
3. Write `let g:metarw_esa_default_team_name = '{your-team}'` in your vimrc.




==============================================================================
NOTATIONS					*metarw-esa-notations*

In metarw-esa, the following notations are available.

						*esa:{post}*
esa:{post}
        Read-only.  Show the content of `https://{team}.esa.io/posts/{post}`
        as markdown.  The buffer name for an esa post will be automatically
        renamed as |esa:{post}:{title}|, where {title} is the title of
        the post.

						*esa:{post}:{title}*
esa:{post}:{title}
        Same as |esa:{post}|, but {title} will be used as the title of
        the post whenever |:write|.

        Note that this notation cannot be used to :write to another esa post
        to avoid unexpected overwriting.

						*esa:new:{title}*
esa:new:{title}
        Write-only.  This will create a new esa post.  The current buffer will
        be renamed as |esa:{post}:{title}| where {post} is the post number of
        the newly craeted post.

						*esa:recent*
esa:recent
        Read-only.  Show a list of recent esa posts with
        |metarw-content-browser|.




==============================================================================
TIPS						*metarw-esa-tips*

WIP status of a esa post is kept by default.  Use |:w!| to ship it.




==============================================================================
CUSTOMIZATION					*metarw-esa-customization*

                                              *g:metarw_esa_default_team_name*
g:metarw_esa_default_team_name    (string, default: not defined)
        This value is used as the default {team} name.




==============================================================================
BUGS						*metarw-esa-bugs*

- See also https://github.com/kana/vim-metarw-esa/issues




==============================================================================
CHANGELOG					*metarw-esa-changelog*

0.3.0	2018-04-09T21:05:29+09:00		*metarw-esa-changelog-0.3.0*
        - Support |esa:recent| to list recent esa posts.

0.2.0	2018-04-09T03:22:47+09:00		*metarw-esa-changelog-0.2.0*
        - Support |esa:new:{title}| to create a new esa post.
        - Abolish `esa:{team}:*` notations until supporting multiple teams.

0.1.0	2018-04-07T19:06:34+09:00		*metarw-esa-changelog-0.1.0*
	- Support `:write! esa:{post}:{title}` to ship it.
	- Treat |esa:{post}| as markdown.
	- Refuse writing to an esa post from another one to avoid unexpected
          overwriting.

0.0.0	2018-04-07T02:01:23+09:00		*metarw-esa-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
